[Settings]
#gtk-theme-name = Adwaita
#gtk-theme-name = E17gtk
#gtk-theme-name = HighContrast
#gtk-theme-name = Ceti
#gtk-theme-name = Vertex
#gtk-theme-name = Vertex-Light
#gtk-theme-name = Vertex-Dark
#gtk-theme-name = MS-Windows